#a
{
	margin-left: 50px;
	font-style:italic; ;
	font-size: 35px;
	color: red;
}
#l
{
	margin-left: 300;
	border-style: solid;
	width: 10;
	height: 10;
}
#c{
	margin-left: 50px;
}


#login .container #login-row #login-column #login-box {
  margin-top: -325px;
  margin-left: 500px;
  margin-right: -100px;
  margin-bottom: 100px;
  max-width: 350px;
  height: 300px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 0px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
#about
{
	margin-top:20px;
	margin-right: 50px;
	margin-left: 20px;
	width: 750px;

}
#prev
{
	margin-left: 900px;
}

