<!DOCTYPE html>
<html>
<head>
	<title>E-LEARNING</title>
  <link rel="stylesheet" type="text/css" href="elearning.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" id="a"><img src="E.png"width="100" height="100" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
      </li>
    <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          COURSE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">C</a>
          <a class="dropdown-item" href="#">C++</a>
          <a class="dropdown-item" href="#">JAVA</a>
          <a class="dropdown-item" href="#">PYTHON</a>
          <a class="dropdown-item" href="#">.NET</a>
          <a class="dropdown-item" href="#">PHP</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">OTHER LANGUAGE</a>
        </div>
       
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">MORE</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2"  type="search" placeholder="Search" aria-label="Search" action="www.google.com">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="home" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators" >
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C.jpg" class="d-block w-100" alt="c">
      <div class="carousel-caption d-none d-md-block">
        <h5>C LANGUAGE</h5>
        <p>C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, while a static type system prevents unintended operations.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="MATLAB.jpg" class="d-block w-100" alt="matlab">
      <div class="carousel-caption d-none d-md-block">
        <h5>MATLAB LANGUAGE</h5>
        <p>MATLAB is a multi-paradigm numerical computing environment and proprietary programming language developed by MathWorks. MATLAB allows matrix manipulations, plotting of functions and x data, implementation of algorithms, creation of user interfaces, and interfacing with programs written in other languages</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="python.jpg" class="d-block w-100" alt="python">
      <div class="carousel-caption d-none d-md-block">
        <h5>PYTHON</h5>
        <p>Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<marquee>
<button type="button" class="btn"
onclick="document.getElementById('demo').innerHTML = Date()" style="color: red">
<h3>Last Date For Free Registration</h3></button>
</marquee>
<p id="demo"></p>
<div class="container-fluid">
  <div class = "row">
    <div class="col" id="about">
      <section class="page-section bg-light " id="about">
        <div class="container">
          <div class="text-center">
            <h2 class="page-section-heading ">ABOUT US</h2>
          </div>
            <p>We are here to provide a complete knowdege
            about the all language and inhance the knowdege of our student.
             A programming language is a formal language, which comprises a set of instructions that produce various kinds of output. Programming languages are used in computer programming to implement algorithms.Most programming languages consist of instructions for computers. There are programmable machines that use a set of specific instructions, rather than general programming l  anguages. Early ones preceded the invention of the digital computer, the first probably being the automatic flute player described in the 9th century by the brothers Musa in Baghdad, during the Islamic Golden Age.[1] Since the early 1800s, programs have been used to direct the behavior of machines such as Jacquard looms, music boxes and player pianos.[2] The programs for these machines (such as a player piano's scrolls) did not produce different behavior in response to different inputs or conditions.              </p>
        </div>
      </section>
    </div>
    <div class = "col"id="login">
       <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                    </div> 
                </div>
            </div>
       </div>   
    </div>
  </div>

</div>

<div class="card-columns"id="c">
<div class="card" style="width:350px" >
  <img class="card-img-top" src="C.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">C language</h4>
    <p class="card-text">C is a procedural programming language. It was initially developed by Dennis Ritchie in the year 1972. It was mainly developed as a system programming language to write an operating system.</p>
    <a href="#" class="btn btn-primary stretched-link">learn more</a>
  </div>
</div>
<div class="card" style="width:350px">
  <img class="card-img-top" src="PYTHON.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">PYTHON language</h4>
    <p class="card-text">Python is currently the most widely used multi-purpose, high-level programming language.Python allows programming in Object-Oriented and Procedural paradigms.</p>
    <a href="#" class="btn btn-primary stretched-link">learn more</a>
  </div>
</div>
<div class="card" style="width:350px">
  <img class="card-img-top" src="MATLAB.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">MATLAB language</h4>
    <p class="card-text">MATLAB stands for Matrix Laboratory. It is a high-performance language that is used for technical computing. It was developed by Cleve Molar of the company MathWorks.Inc in the year 1984.</p>
    <a href="#" class="btn btn-primary stretched-link">learn more</a>
  </div>
</div>
</div>
<div class="media border p-3">
  <img src="C.jpg" alt="C language" class="mr-3 mt-3 rounded-circle" style="width:100px;">
  <div class="media-body">
    <h4>C language <small><i>Posted on February 19, 2020</i></small></h4>
    <p>Here i learn C language and inhance my knowdege by the most exprerince faclty and knowdegeable</p>
  </div>
</div>
<div class="media border p-3">
  <img src="MATLAB.jpg" alt="Matlab language" class="mr-3 mt-3 rounded-circle" style="width:100px;">
  <div class="media-body">
    <h4>Matlab language <small><i>Posted on February 20, 2020</i></small></h4>
    <p>Here i learn Matlab language and inhance my knowdege by the most exprerince faclty and knowdegeable</p>
  </div>
</div>
<div id="prev">
  <button onclick="window.print()">Print this page</button>
<ul class="pagination justify-content-end">
  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
  <li class="page-item"><a class="page-link" href="#">1</a></li>
  <li class="page-item"><a class="page-link" href="#">2</a></li>
  <li class="page-item"><a class="page-link" href="#">3</a></li>
  <li class="page-item"><a class="page-link" href="#">Next</a></li>
</ul>
</div>
<footer class="page-footer font-small mdb-color pt-4 bg-light text-dark">
  <div class="container text-center text-md-left">
    <div class="row text-center text-md-left mt-3 pb-3">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Elearing</h6>
        <p>Here we are learing how we are devlope are knowedge through this website</p>
      </div>
        <hr class="w-100 clearfix d-md-none">
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">crouse</h6>
        <p>
          <a href="#!">C</a>
        </p>
        <p>
          <a href="#!">C++</a>
        </p>
        <p>
          <a href="#!">JAVA</a>
        </p>
        <p>
          <a href="#!">PHP</a>
        </p>
      </div>
        <hr class="w-100 clearfix d-md-none">
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">search for course</a>
        </p>
        <p>
          <a href="#!">Buy a course</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>
      <hr class="w-100 clearfix d-md-none">
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> patna</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> elearing@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 1234567890</p>
        <p>
          <i class="fas fa-print mr-3"></i> 0987654321</p>
      </div>
    </div>
    <hr>
    <div class="row d-flex align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="text-center text-md-left">
          <a href="https://mdbootstrap.com/education/bootstrap/">
            <strong> Quatib.com</strong>
          </a>
        </p>
           
      </div>
      </div>
  </div>
</footer>
</body>
</html>

